.skills-wrapper {
  padding: 16px;
  background-color: #212121;
  width: 600px;
  max-width: calc(100% - 16px);
  border-radius: 12px;
}

.skills-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  color: #fff;
}

.skills__name {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  padding: 6px 0;
  opacity: 0.9;
}

.skills__work {
  opacity: 0.6;
  font-size: 14px;
}

.skills-container {
  display: flex;
  margin-top: 16px;
}

.skills-list {
  list-style: none;
  padding-left: 0;
  width: 100%;
}

.skills__item {
  width: 100%;
  margin-top: 12px;
}

.skills__item-language {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}

.skills__item-progress {
  position: relative;
  margin-top: 6px;
  width: 100%;
}

.skills__item-track {
  display: inline-block;
  width: 100%;
  height: 10px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 3px
}

.skills__item-thumb {
  position: absolute;
  transform: translateY(-50%);
  background-color: #4FC3F7;
  width: var(--percent);
  animation: skillsThumb 3s ease;
  top: 50%;
  left: 0;
  height: 10px;
  border-radius: 3px;
}

.skills__item-thumb.js-color {
  background-color: #FFEA00;
}

.skills__item-thumb.php-color {
  background-color: #3F51B5;
}

.skills__item-thumb.python-color {
  background-color: unset;
  background-image: linear-gradient(35deg ,#5C6BC0 50%, #FFFF00)
}

.skills__item-thumb.java-color {
  background-color: #F44336;
}

@keyframes skillsThumb {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: var(--percent);
  }
}
